*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1.6rem;
  color: #707070; }

.m-b-10 {
  margin-bottom: 1rem; }

.m-t-50 {
  margin-top: 5rem; }

.m-t-20 {
  margin-top: 2rem; }

.form-group {
  margin-bottom: 1.8rem; }

.form-input {
  border: 1px solid #D1D1D1;
  padding: 1rem;
  outline: none;
  width: 100%;
  font-size: 1.6rem;
  font-family: "Nanum Gothic", sans-serif; }

input[type=date] {
  padding: .8rem; }

.form-input:focus {
  border: 1px solid #FFDE2B; }

.form-input-disabled {
  border: 1px solid #D1D1D1;
  padding: 1rem;
  font-size: 1.6rem;
  background-color: #FAFAFA; }

.error-message {
  color: red;
  font-size: 1.4rem; }

.form-message-box {
  margin: 2rem 0; }

.form-message-box-success {
  margin: 2rem 0;
  display: inline-block;
  padding: 1rem;
  width: 100%;
  color: #03b955;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #9effc9;
  border: 1px solid #6ce0a0; }

.form-message-box-fail {
  margin: 2rem 0;
  display: inline-block;
  padding: 1rem;
  width: 100%;
  color: #d12424;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #ffb3b3;
  border: 1px solid #df6f6f; }

.message {
  color: #707070;
  font-size: 1.6rem;
  font-weight: 700; }

.label-text {
  display: inline-block;
  margin-bottom: .5rem; }

.question-box, .question-box-details {
  background-color: #FAFAFA;
  padding: 1rem;
  width: 100%; }

.arrow-down {
  float: right; }

select {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid #ccc;
  border-radius: 0px;
  height: 4rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.filter-form-box {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-template-columns: repeat(3, 0.25fr) 0.1fr;
  grid-template-areas: "date username orderby filterbutton";
  justify-content: space-between; }
  .filter-form-box-date {
    grid-area: date; }
  .filter-form-box-username {
    grid-area: username; }
  .filter-form-box-orderby {
    grid-area: orderby; }
  .filter-form-box-filterbutton {
    grid-area: filterbutton;
    align-self: end; }
  @media only screen and (max-width: 37.5em) {
    .filter-form-box {
      grid-template-rows: repeat(4, min-content);
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "date" "username" "orderby" "filterbutton"; } }

table {
  width: 100%;
  margin-top: 3rem;
  border-spacing: .5rem; }
  @media only screen and (max-width: 56.25em) {
    table {
      border-spacing: .3rem;
      font-size: 0.9rem; } }

th, td {
  padding: 1rem 0;
  text-align: left;
  vertical-align: top; }

.tr-questions {
  background-color: #FAFAFA;
  border-bottom: .2rem solid #FFF; }

.table-questions {
  border-spacing: 0;
  margin-bottom: 4rem; }

.td-questions {
  padding: 1rem;
  border-bottom: 3px solid #FFF; }

.tb-button {
  padding: 2.5rem 1.5rem; }

.form-button, .form-button-small, .link-button {
  background-color: #FFDE2B;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border: 1px solid #D1D1D1;
  outline: none;
  color: #707070; }

.form-button {
  width: 100%; }

.link-button {
  text-decoration: none; }
  @media only screen and (max-width: 37.5em) {
    .link-button {
      border-spacing: .3rem;
      font-size: 1.4rem;
      text-align: center;
      margin-top: 2rem;
      display: block; } }

.chart {
  width: 100%;
  height: 100%; }

.chart-box {
  margin-top: 4rem;
  margin-bottom: 6.5rem;
  width: 100%; }

.container-login {
  padding: 8.4rem;
  display: grid;
  grid-template-rows: repeat(1, max-content);
  grid-template-columns: .5fr 1fr;
  grid-template-areas: "head main"; }
  @media only screen and (max-width: 56.25em) {
    .container-login {
      padding: 1rem;
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "head" "main"; } }

.header-login {
  grid-area: head; }

.main-login {
  grid-area: main; }

.brand-title-main,
.brand-title-main-link,
.brand-title-main-link:hover,
.brand-title-main-link:focus,
.brand-title-main-link:active {
  font-size: 4rem;
  text-shadow: 0.3rem 0.3rem 0 rgba(255, 222, 43, 0.9);
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #707070;
  outline: none; }

.box-form {
  border: 1px solid #D1D1D1;
  padding: 2.6rem;
  box-shadow: 0.3rem 0.3rem 0 rgba(255, 222, 43, 0.9);
  width: 45.8rem; }
  @media only screen and (max-width: 56.25em) {
    .box-form {
      width: 100%; } }

.title-box-form {
  text-align: center;
  margin-bottom: 1.8rem; }

.title-form {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif; }

.link-box-form {
  text-align: center;
  margin-top: 4rem; }

.link-back-box-form {
  margin-top: 4rem; }

.link-form {
  color: #707070;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Nanum Gothic", sans-serif; }

.link-form:hover,
.link-form:focus {
  text-decoration: none;
  outline: none; }

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(1, minmax(100vh, max-content));
  grid-template-columns: .25fr 1fr;
  grid-template-areas: "side main"; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: .1fr 1fr; } }

.side {
  height: 100%;
  grid-area: side;
  background-color: #E6E6E6;
  display: grid;
  grid-template-rows: 10rem 1fr .2fr;
  grid-template-columns: repeat(1, 100%);
  grid-template-areas: "header"  "main-menu"  "footer-menu"; }

.main {
  grid-area: main;
  padding: 2.9rem 2.4rem; }

.header {
  grid-area: header; }

.main-menu {
  width: 100%;
  grid-area: main-menu;
  align-self: flex-start;
  align-content: stretch; }

.footer-menu {
  width: 100%;
  grid-area: footer-menu;
  align-self: flex-end; }

.brand {
  padding: 1rem; }

.menu-text {
  display: inline-block; }
  @media only screen and (max-width: 37.5em) {
    .menu-text {
      display: none; } }

.brand-title,
.brand-title-link,
.brand-title-link:hover,
.brand-title-link:focus,
.brand-title-link:active {
  font-size: 2.2rem;
  text-shadow: 0.2rem 0.2rem 0 rgba(255, 222, 43, 0.9);
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #707070;
  outline: none; }

@media only screen and (max-width: 37.5em) {
  .brand-title-link,
  .brand-title-link:hover,
  .brand-title-link:focus,
  .brand-title-link:active {
    display: none; } }

.brand-title-link-small,
.brand-title-link-small:hover,
.brand-title-link-small:focus,
.brand-title-link-small:active {
  font-size: 2.2rem;
  text-shadow: 0.2rem 0.2rem 0 rgba(255, 222, 43, 0.9);
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #707070;
  outline: none;
  display: none; }
  @media only screen and (max-width: 37.5em) {
    .brand-title-link-small,
    .brand-title-link-small:hover,
    .brand-title-link-small:focus,
    .brand-title-link-small:active {
      display: inline-block;
      font-size: 6rem;
      text-align: center;
      margin-left: .7rem; } }

.link-side-menu,
.link-side-menu:link,
.link-side-menu:visited {
  display: inline-block;
  color: #707070;
  text-decoration: none;
  width: 100%;
  padding: 1.7rem 2.4rem;
  border-left: 3px solid #E6E6E6; }

.link-side-menu:hover,
.link-side-menu:focus,
.link-side-menu:active {
  display: inline-block;
  width: 100%;
  border-left: 3px solid #FFDE2B;
  background-color: #DBDBDB;
  outline: none; }

.page-title {
  font-size: 3rem;
  font-weight: 700; }
  .page-title-box {
    width: 100%;
    margin: 3.1rem 0 1.7rem 0; }

.statistic-user-box {
  border: 1px solid #D1D1D1;
  padding: 1rem 1.6rem 1.5rem 1.6rem;
  box-shadow: 0.3rem 0.3rem 0 rgba(255, 222, 43, 0.9); }
  .statistic-user-box-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, min-content);
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-areas: "made average better";
    justify-content: space-between; }
    @media only screen and (max-width: 56.25em) {
      .statistic-user-box-container {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "made" "average" "better"; } }
  .statistic-user-box-title {
    display: block;
    margin-bottom: 1.5rem; }
  .statistic-user-box-result {
    font-size: 2.4rem; }

#test-made {
  grid-area: made; }

#average-score {
  grid-area: average; }

#better-than {
  grid-area: better; }

.statistic-admin-box-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, min-content);
  grid-template-columns: repeat(4, 0.22fr);
  grid-template-areas: "doing passed not-passed test-average";
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .statistic-admin-box-container {
      grid-template-rows: repeat(4, min-content);
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "doing" "passed" "not-passed" "test-average"; } }

#doing-test {
  grid-area: doing; }

#passed-test {
  grid-area: passed; }

#not-passed-test {
  grid-area: not-passed; }

#test-average-score {
  grid-area: test-average; }

.subtitle-content, .title-test {
  font-size: 2.4rem;
  margin: 2.9rem 1.5rem 2.9rem 0; }

.subtitle-content {
  display: block; }

.title-test-container {
  display: block;
  margin-bottom: 4rem; }

.test-stats {
  margin-top: 4rem;
  margin-bottom: 6.5rem; }

.questions-container {
  margin-top: 3.5rem; }

.question-container, .question {
  margin-top: 1.8rem; }

.question {
  margin-bottom: 4rem; }

.score {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  width: 100%; }
  .score-box {
    text-align: center; }
  .score-title {
    font-size: 3rem;
    text-align: center;
    display: inline-block;
    width: 100%; }
  .score-text-result {
    margin-top: 5rem; }

.user-tests-box-nothing {
  display: inline-block;
  text-align: center;
  font-size: 2.4rem;
  width: 100%;
  margin-top: 5rem; }
